html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

.article { 
    .row-fluid {
        position: relative;
    }
    .aside {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: rgba(0,0,0,0.25);
        transition: color 0.5s;
        position: absolute;
        width: 31.623931623931625%;
        right: 0px;
        top: 0px;
        &:hover {
            background: white;
            overflow: visible;
            white-space: normal;
            text-overflow: clip;
            color: rgba(0,0,0,1);
            z-index: 10;
        }
    }
}

.article {
    text-align: justify;
}

#header {
    margin: 10px 5px 0 10px;
    height: 65px;
    .title {
        line-height: 1;
        font-size: 42px;
        border-bottom: 1px dotted #ba0000;
        &:first-letter {
            float: left;
            font-size: 72px;
            margin-top: -10px;
            text-decoration: none;
        }
    }

    #search {
        float: right;
    }
}

#content {
    width: 80%;
}

#navigation {
    position: absolute;
    height: 50%;
    #navigation_hotzone {
        width: 150px;
        height: 75%;
        padding-top: 50%;

        border-radius: 0 50% 50% 0;
        &:hover li {
            padding-left: 1em;
        }
    }

    ul {
        list-style: none;
        padding:0;
        margin:0;
        width: 100px
    }
    
    li { 
        transition: all 0.25s;
        text-indent: -.9em;
        margin: 10px 0;
        &:before {
            font-family: monospace;
            padding: 1px 5px;
            margin-right: 5px;
        }
        &:after {
            transition: all 0.75s;
            opacity: 0;
        }
    }
    
    
    ul:hover > li:after {
        opacity: 1;
    }
    
    .generateCatagory (@name; @color; @symbol; @short-name) {
        li.@{name}_catagory:after {
            content: "@{name}";
        }
        li.@{name}_catagory:before {
            content: @symbol;
            color: @color;
            background-color: fadeout(@color, 50%);
        }

        @media screen and (max-width: 1150px) {
            li.@{name}_catagory:after {
                content: @short-name;
            }
        }

    }

    .generateCatagory(science, red, "@", "Sc.");
    .generateCatagory(arts, blue, "X", "Ar.");
    .generateCatagory(philosophy, purple, "+", "Ph.");
    .generateCatagory(politics, green, "=", "Po.");
    .generateCatagory(projects, #295719, ":", "Pr.");

}
