/* -----------------------------------*/
/* ----->>> TABLE OF CONTENTS <<<-----*/
/* -----------------------------------*/
/* 0) Selectors ----------------------*/
/* 1) Imports ------------------------*/
/* 2) Global -------------------------*/
/* 3) Typography ---------------------*/
/* 4) Header--------------------------*/
/* 5) Page Structure -----------------*/
/* 6) Navbar -------------------------*/
/* -----------------------------------*/

/* -----------------------------------*/
/* ------->>> (0) Selectors <<<-------*/
/* -----------------------------------*/


@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (max-width: 720px)";

/* -----------------------------------*/
/* ------->>> (1) Imports <<<---------*/
/* -----------------------------------*/


@import "variables.less";
@import "mixins.less";
@import "print.less";
@import "front.less";


/* -----------------------------------*/
/* -------->>> (2) Global <<<---------*/
/* -----------------------------------*/

a {
    text-decoration: none;
}

html {
        height: 100%;
}

body {
        height: 100%;
        line-height: 1.4;
        margin: 0;
}


/* -----------------------------------*/
/* ------>>> (3) Typography <<<-------*/
/* -----------------------------------*/

.coalesce-row {
  text-indent: 20pt;
  &:first-letter {
    text-transform: capitalize;
  }
}

/* -----------------------------------*/
/* -------->>> (3) Header <<<---------*/
/* -----------------------------------*/


header {
        margin: 10px 0 0;
        background: white;
        position: relative;
        height: 120px;
        .title-underline {
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-touch-callout: none;
            left: -60%;
            -webkit-user-select: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2rem;
            line-height: 0;
            position: absolute;
            top: 2.17em;
            user-select: none;
        }
        .title {
                // border-bottom: 1px dotted #999;
                // color: #BDBDBD;
                color: black;
                font-family: Helvetica, sans-serif;
                font-size: 90px;
                font-weight: bold;
                letter-spacing: -3.5px;
                line-height: 1.2;
                left: 5%;
                margin-top: 30px;
                margin: 0;
                padding: 0 20% 0 40px;
                position: relative;
                &:first-letter {
                        font-size: 100px;
                        text-decoration: none;
                }
        }
        .search {
                height: 30px;
                margin-right: 20px;
                margin-top: -15px;
                position: absolute;
                right: 0;
                top: 50%;
        }
        &:after {
                clear: both;
                content: "";
                display: table;
        }
}

/* -----------------------------------*/
/* ---->>> (4) Page Structure <<<-----*/
/* -----------------------------------*/

summary.article-stub {
    margin: 30px 0;
    position: relative;
    &:first-child {
        margin-top: 0;
    }

    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    p {
        font-size: 1.3rem;
        line-height: 1.4;
        margin-bottom: 10px;
    }
    .info {
        display: block;
        opacity: 0.7;
    }
    svg {
      display: block;
      float: left;
      fill: #ff0000;
    }
    .article-author {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
    }
    .article-title {
        letter-spacing: -0.3;
        margin: 0;
        text-indent: -5px;
        // &:first-letter {
        //     float: left;
        //     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        //     font-size: 75pt;
        //     // font-weight: 800;
        //     // line-height: 0.9;
        //     margin: 10px 0.1em 0 0;
        //     height: 0.685em;
        //     text-indent: 0;
        //     line-height: 0.76;
        //     border: 0.10em solid rgb(148,148,148);
        //     padding: 0.14em 0.18em 0.14em 0.18em;
        // }
      }

    &:hover { 
        .info { opacity: 1; }
        // .article-title:first-letter {
        //    border-color: lighten(red, 0%);
        // }
    }
}

.icon {
    position: fixed;
    right: 2%;
    bottom: 15%;
    height: 50%;
    opacity: 0.09;
}

.annotations p {
    color: rgba(0,0,0,0.25);
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.5s;
    white-space: nowrap;
    &:hover {
        color: rgba(0,0,0,1);
        overflow: visible;
        text-overflow: clip;
        white-space: normal;
    }
}

.article {
    text-align: justify;
    margin-top: 100px;
    font-size: 14pt;
    line-height: 1.2;

    max-width: 720px;

    p:first-line {
        margin-left: 4pt;
    }
}

.article-copy {
        text-align: justify;
}

#main {
    margin-top: 0;
    .container {
        margin-top: 45px;
    }
}

.category-underline {
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    cursor: default;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.45em;
    line-height: 0;
    position: absolute;
    top: 1.4em;
    user-select: none;
    text-indent: 0;
}

#category-heading {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 4.5rem;
    line-height: 1;
    margin-bottom: 3px;
    position: relative;
    top: -15px;
    @media @desktop {
        text-indent: 165pt;
    }
}

/* -----------------------------------*/
/* -------->>> (5) Navbar <<<---------*/
/* -----------------------------------*/

nav {
    height: 50%;
    top: 127px;
    left: 0;
    position: fixed;
    // position: absolute;
    #navigation_category {
        position: absolute;
        top: 50%;
        margin-top: -6.2rem;
    }
    #navigation_hotzone {
        border-radius: 0 100% 100% 0;
        height: 100%;
        padding-top: 0;
        width: 260px;
        &:hover li {
            margin-left: 1.9rem;
            // padding-left: 0.9rem;
        }
    }

    ul {
        list-style: none;
        margin:0;
        padding:0;
        width: 240px;
    }
    a {
      display: inline-block;
      margin-top: 10px;
    }
    li { 
        color: transparent;
        font-size: 2rem;
        margin: 0;
        text-indent: -.95em;
        transition: all 0.1s;
        line-height: 1;
        opacity: 0.4;
        display: inline-block;
        &:hover {
            color: black;
            opacity: 1;
            transition: margin 0.1s;
        }

        &:first-child {
            padding-top: 0px;
        }
        &:before {
            font-family: monospace;
            margin-right: 5px;
            padding: 1px 5px;
        }
    }

    ul:hover a {
        opacity: 1;
    }
}
