#spacer {
    height: 20%;
    background: darkgray;
    position: relative;
    margin-top: -34px;
}

.title {
    display: block;
    z-index: 20;
    .title-underline {
        text-indent: -40px;
    }
}

summary.article-stub#rowone:hover .article-title:first-letter {
    border-color: red;
}

summary.article-stub#rowtwo:hover .article-title:first-letter {
    border-color: blue;
}

summary.article-stub#rowthree:hover .article-title:first-letter {
    border-color: green;
}

body nav {
    top: 180px;
}
