html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.icon {
  position: fixed;
  right: -6%;
  bottom: 15%;
  width: 50%;
  height: 50%;
  opacity: 0.09;
}

.annotations p {
    color: rgba(0,0,0,0.25);
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.5s;
    white-space: nowrap;
    &:hover {
        color: rgba(0,0,0,1);
        overflow: visible;
        text-overflow: clip;
        white-space: normal;
    }
}

.article {
    text-align: justify;
}

#header {
    margin: 0;
    margin-bottom: 20px;
    position: relative;
    .title-underline {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      font-size: 2rem;
      line-height: 1;
      margin-top: 64px;
      position: absolute;
      font-family: Helvetica;
    }
    .title {
        // border-bottom: 1px dotted #999;
        display: block;
        font-size: 102px;
        float: left;
        line-height: 0.6;
        padding: 0 20% 0 40px;
        margin: 0;
        margin-top: 30px;
        letter-spacing: -4px;
        font-family: Helvetica;
        font-weight: 100;
        &:first-letter {
            font-weight: 100;
            float: left;
            font-size: 132px;
            margin-top: -13px;
            text-decoration: none;
        }
    }

    .search {
        position: absolute;
        right: 0;
        top: 50%;
        height: 30px;
        margin-top: -15px;
        margin-right: 20px;
    }
    &:after {
        clear: both;
        content: "";
        display: table;
    }
}

#content {
    width: 75%;
}

.category-underline {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  font-size: 1.2rem;
  line-height: 1;
  position: absolute;
  margin-top: 41px;
  font-family: Helvetica;
}

#category {
  font-size: 4.5rem;
  line-height: 1;
  font-family: Helvetica;
}


#navigation {
    height: 50%;
    position: absolute;
    #navigation_hotzone {
        border-radius: 0 50% 50% 0;
        height: 75%;
        padding-top: 41%;
        width: 150px;
        &:hover li {
            padding-left: 1em;
        }
    }

    ul {
        list-style: none;
        margin:0;
        padding:0;
        width: 165px;
        &:first-child {
          margin: 8px 0 0 0;
        }
    }
    
    li { 
      opacity: 0.4;
        font-size: 1.5rem;
        margin: 0;
        padding: 8px 0;
        text-indent: -0.8em;
        transition: all 0.25s;
        &:before {
            font-family: monospace;
            margin-right: 5px;
            padding: 1px 5px;
        }
        &:after {
            opacity: 0;
            transition: all 0.75s;
        }
        &:hover {
          opacity: 1;
        }
    }
    
    
    ul:hover > li:after {
        opacity: 1;
    }

    @import "cat.less";
    
}
