@red: #D24532;
@blue: #003A47;
@purple: #B36BA6;
@green: #24DB52;
@yellow: #F8F825;

// colors for sections
@science-colour: @red;
@arts-colour: @blue;
@philosophy-colour: @purple;
@politics-colour: @green;
@projects-colour: @yellow;

// 
@science-link: url('/images/science.svg');
@arts-link: url('/images/arts.svg');
@politics-link: url('/images/politics.svg');
@projects-link: url('/images/projects.svg');
@philosophy-link: url('/images/philosophy.svg');

// 
@science-link-color: url('/images/science-color.svg');
@arts-link-color: url('/images/arts-color.svg');
@politics-link-color: url('/images/politics-color.svg');
@projects-link-color: url('/images/projects-color.svg');
@philosophy-link-color: url('/images/philosophy-color.svg');

@import url(http://fonts.googleapis.com/css?family=Montserrat+Subrayada:400);
