.generateCategory (@name; @color; @symbol) {
    li.@{name}_category:after {
        content: "@{name}";
    }
    li.@{name}_category:before {
        content: @symbol;
        color: @color;
        background-color: fadeout(@color, 50%);
    }

}

.generateCategory(science, red, "@");
.generateCategory(arts, blue, "X");
.generateCategory(philosophy, purple, "+");
.generateCategory(politics, green, "=");
.generateCategory(projects, #295719, ":");
